{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./apps/admin/tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@cc/early-bird-core": ["./packages/core"],
      "@cc/early-bird-ui": ["./packages/ui"],
      "@cc/early-bird-types": ["./packages/types"]
    }
  }
}
