{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "apps/admin/src/Types/env.d.ts",
    "apps/admin/src/**/*",
    "apps/admin/src/**/*.vue",
    "packages/**/*",
    "build/**/*",
    "types/**/*",
    "packages/core/router/utils/helper.ts"
  ],
  "exclude": ["apps/admin/src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@build/*": ["./build/*"],
      "@types/*": ["./packages/types/*"],
      "@assets/*": ["./apps/admin/src/assets/*"],
      "@components/*": ["./apps/admin/src/components/*"],
      "@views/*": ["./apps/admin/src/views/*"],
      "@utils/*": ["./packages/core/utils/*"],
      "@stores/*": ["./packages/core/stores/*"],
      "@router/*": ["./packages/core/router/*"],
      "@api/*": ["./packages/core/api/*"],
      "@hooks/*": ["./apps/admin/src/hooks/*"],
      "@common/*": ["./apps/admin/src/common/*"],
      "@test/*": ["./apps/admin/src/views/test/*"],
      "@cc/early-bird-core": ["./packages/core"],
      "@cc/early-bird-ui": ["./packages/ui"],
      "@cc/early-bird-types": ["./packages/types"]
    }
  }
}
