{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@cc/early-bird-core": ["../../packages/core"],
      "@cc/early-bird-ui": ["../../packages/ui"],
      "@cc/early-bird-types": ["../../packages/types"]
    }
  },
  "include": ["src/**/*", "../../packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
